[tox]
requires =
    tox>=4

[testenv:test]
description = run all tests
deps =
    pytest>=7
commands =
    pytest tests


[testenv:black]
description = runs black
deps =
    black
commands =
    black .
